[global]
expose_php = Off
memory_limit = 2048M
max_execution_time = 1200
short_open_tag = Off
default_charset = "UTF-8"
max_input_vars = 10000
upload_max_filesize = 40M
post_max_size = 50M

[mbstring]
mbstring.language = Japanese

[Date]
date.timezone = Asia/Tokyo

[opcache]
opcache.jit_buffer_size=32M

[xdebug]
xdebug.client_host = host.docker.internal
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9003
